\relax 
\citation{Lamport94,Goossens97}
\citation{Alred03}
\citation{Perelman97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sect:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Use of This Document}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}English}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Page Setup and Fonts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parts of Manuscript}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fonts sizes and styles.}}{2}}
\newlabel{tab:fonts}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Title and Author Information}{2}}
\newlabel{sect:title}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abstract}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Keywords}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Body of Paper}{2}}
\citation{Lamport94,Alred03,Goossens97}
\citation{Metropolis53,Harris06}
\citation{Gull89a}
\citation{Hanson93c}
\citation{Metropolis53}
\citation{Alred03,Perelman97,Lamport94,Goossens97,Metropolis53}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Footnotes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Appendices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Acknowledgments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}References}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Reference linking and DOIs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Example of a figure caption. }}{4}}
\newlabel{fig:example}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Biographies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section Formatting}{4}}
\newlabel{sect:sections}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection Headings}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sub-subsection headings}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures and Tables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Example of a figure containing multiple images: (a) sun and (b) blob. Figures containing multiple images must be submitted to SPIE as a single image file.}}{5}}
\newlabel{fig:example2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Example of a multimedia still image (MPEG, 2.5 MB).}}{5}}
\newlabel{vid:satellite}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multimedia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Miscellaneous Formatting Details}{6}}
\newlabel{sect:misc}{{A}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Formatting Equations}{6}}
\newlabel{eq:fov}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formatting Theorems}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Some LaTeX Guidance}{6}}
\newlabel{sect:latex}{{B}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Margins and PostScript Fonts}{6}}
\bibdata{report}
\bibcite{Lamport94}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Bold Math Symbols}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Uppercase Letters and Special Symbols in BibTex and LaTeX}{7}}
\bibcite{Goossens97}{2}
\bibcite{Alred03}{3}
\bibcite{Perelman97}{4}
\bibcite{Metropolis53}{5}
\bibcite{Harris06}{6}
\bibcite{Gull89a}{7}
\bibcite{Hanson93c}{8}
\bibstyle{spiejour}
