This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: spiejour.bst
Database file #1: report.bib
You've used 8 entries,
            1981 wiz_defined-function locations,
            555 strings with 4894 characters,
and the built_in function-call counts, 2135 in all, are:
= -- 194
> -- 90
< -- 0
+ -- 33
- -- 25
* -- 162
:= -- 314
add.period$ -- 11
call.type$ -- 8
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 116
empty$ -- 206
format.name$ -- 25
if$ -- 518
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 12
newline$ -- 30
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 96
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 82
